# Collaborate

./: README.md  pom.xml
Collaborate/: pom.xml
Collaborate/src/main/java/com/slabs/collaborate/controller/: CollaborateController.java  FileController.java
Collaborate/src/main/java/com/slabs/collaborate/listener/: FileUploadListener.java
Collaborate/src/main/java/com/slabs/collaborate/servlet/: CollaborateServlet.java
Collaborate/src/main/java/com/slabs/collaborate/session/filter/: SessionFilter.java
Collaborate/src/main/resources/: log4j.xml
Collaborate/src/main/resources/com/slabs/collaborate/spring/config/: collaborate-spring-config.xml
Collaborate/src/main/resources/sql/: ddl.sql
Collaborate/src/main/webapp/: Collaborate.js  CollaborateDashBoard.jsp  Login.js  Login.jsp  Verify.js  Verify.jsp
Collaborate/src/main/webapp/WEB-INF/: web.xml
Collaborate/src/main/webapp/apps/: Collaborate.js  Login.js  Verify.js
Collaborate/src/main/webapp/collaborateapp/controller/: CollaborateAppController.js
Collaborate/src/main/webapp/collaborateapp/model/: FileModel.js  SharedFilesModel.js  UserModel.js
Collaborate/src/main/webapp/collaborateapp/store/: FileGridStore.js  SharedFilesStore.js  UserDetailStore.js  UserStore.js
Collaborate/src/main/webapp/collaborateapp/view/: CollaborateDashBoard.js  CollaborateMenu.js  CollaborateProfile.js  CollaborateToolsContainer.js  FileContextMenu.js  FileUpload.js  FilesGrid.js  Main.js  Messenger.js  ShareFile.js  ShareUserGrid.js
Collaborate/src/main/webapp/loginapp/controller/: LoginAppController.js
Collaborate/src/main/webapp/loginapp/view/: Login.js  Register.js  RegisterWizard.js
Collaborate/src/main/webapp/resources/css/: Collaborate.css
Collaborate/src/main/webapp/resources/ext-theme-neptune/: ext-theme-neptune-all.css
Collaborate/src/main/webapp/utils/: AjaxUtils.js  URLMapping.js
collaborate_core/: pom.xml
collaborate_core/src/main/java/com/slabs/collaborate/core/: App.java  Constants.java  FileExplorer.java  FileInfo.java  Files.java  ObjectFactory.java  PropertyConstants.java
collaborate_core/src/main/java/com/slabs/collaborate/core/db/: ConnectionFactory.java  DatabaseHelper.java  SQLMapper.java
collaborate_core/src/main/java/com/slabs/collaborate/core/entity/: SharedFiles.java  User.java
collaborate_core/src/main/java/com/slabs/collaborate/core/exception/: CollaborateException.java
collaborate_core/src/main/java/com/slabs/collaborate/core/pojo/: Directory.java  ObjectFactory.java  package-info.java
collaborate_core/src/main/java/com/slabs/collaborate/core/server/: CollaborateServer.java
collaborate_core/src/main/java/com/slabs/collaborate/core/service/: AccountVerificationService.java  CollaborateService.java  EmailService.java  FileSharingService.java  RegistrationService.java  RetrieveUserDetailService.java  RetrieveUserService.java  ServiceFactory.java  UserRepositoryService.java  UserUpdateService.java
collaborate_core/src/main/resources/: FileListSchema.xsd  Mapping.xml  dbconfig.xml
collaborate_core/src/main/resources/com/slabs/collaborate/spring/config/: collaborate-core-config.xml
collaborate_core/src/main/resources/schema/: directoryschema.xsd
scripts/: pom.xml
scripts/src/properties/: collaborate.properties  email.properties
scripts/src/scripts/ddl/: Script.sql
utilities/: pom.xml
utilities/src/main/java/com/slabs/collaborate/utilities/: CollaborateUtilityException.java  DirectoryIncludeFilter.java  EmailUtil.java  FileExtensionIncludeFilter.java  FileUtil.java  JAXBUtil.java  JSONUtil.java  LookupUtil.java  MarkerEngine.java  PropertiesUtil.java  RandomGenerator.java  ResourceUtil.java
utilities/src/main/resources/: VERIFY_EMAIL.ftl  VerifyEmailTemplate.html
utilities/src/test/java/com/cts/collaborate/utilities/: AppTest.java
