<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<url>http://www.slabs.com</url>

	<modelVersion>4.0.0</modelVersion>
	<groupId>collaborate</groupId>
	<artifactId>ProjectCollaborate</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ProjectCollaborate</name>


	<modules>
		<module>Collaborate</module>
		<module>collaborate_core</module>
		<module>utilities</module>
		<module>scripts</module>
	</modules>


</project>
