app.name=collaborate

#Collaborate REPO Properties
collaborate.sharerepository=G:\\CollaborateDevelopment\\CollaborateFiles
collaborate.userrepository=G:\\CollaborateDevelopment\\repository

#Collaborate Registration Properties
collaborate.email.verify.enabled=true