#Collaborate Email properties

#collaborate.email.host=smtp.gmail.com
#collaborate.email.smtp.port=587
#collaborate.email.admin.username=raevanblog
#collaborate.email.admin.email=raevanblog@gmail.com
#collaborate.email.admin.name=Collaborate Team
#collaborate.email.admin.password=4037113111986
#collaborate.email.ssl.enable=true


collaborate.email.host=smtp.gmail.com
collaborate.email.smtp.port=587
collaborate.email.admin.username=raevanblog
collaborate.email.admin.email=raevanblog@gmail.com
collaborate.email.admin.name=Collaborate Team
collaborate.email.admin.password=4037113111986
collaborate.email.ssl.enable=true